{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "pages/*": ["./src/pages/*"],
      "components/*": ["./src/components/*"],
      "public/*": ["./src/public/*"],
      "utils/*": ["./src/utils/*"],
      "/*": ["./src/*"],
      "hooks/*": ["./src/hooks/*"]
    }
  }
}
